# restaurant-app

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dusk/restaurant/: App.java  LoginController.java  RegisterController.java
src/main/java/com/dusk/restaurant/client/: RestClient.java  Result.java
src/main/java/com/dusk/restaurant/client/dto/: ErrorDto.java  UserDto.java  UserResponse.java
src/main/java/com/dusk/restaurant/controller/: BaseFormController.java  LoginController.java  RegisterController.java
src/main/java/com/dusk/restaurant/dto/: AlertDto.java  LoginDto.java  MessageDto.java
src/main/java/com/dusk/restaurant/exception/: GenericException.java
src/main/java/com/dusk/restaurant/service/: LoginService.java  UserService.java  UserSessionService.java
src/main/java/com/dusk/restaurant/util/: FXMLUtil.java  FXMLUtils.java  ResourceUtil.java  RestClient.java  SceneManager.java  SessionManager.java
src/main/resources/com/dusk/restaurant/: LoginView.fxml
src/main/resources/com/dusk/restaurant/css/: buttons.css  forms.css  index.css  main.css  styles.css
src/main/resources/com/dusk/restaurant/css/base/: root.css
src/main/resources/com/dusk/restaurant/css/components/: buttons.css  images.css  labels.css  notification.css  text-fields.css
src/main/resources/com/dusk/restaurant/css/login/: login-container.css
src/main/resources/com/dusk/restaurant/fxml/: BaseForm.fxml  LoginView.fxml  RegisterView.fxml
