<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.dusk.restaurant.controller.RegisterController"
           prefWidth="1200" prefHeight="700">

    <!-- Imagen de fondo -->
    <ImageView fx:id="backgroundImage" fitWidth="1200" fitHeight="700">
        <Image url="@/restaurant.jpg"/>
    </ImageView>

    <!-- Panel izquierdo: Login -->
    <VBox fx:id="registerContainer" alignment="CENTER_LEFT" spacing="15" styleClass="login-container"
          prefWidth="350" maxWidth="400">

        <Label text="Registro" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <TextField fx:id="txtUsername" promptText="Usuario" prefWidth="200"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña" prefWidth="200"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Registrarse" onAction="#handleRegister"/>
            <Button text="Volver" onAction="#goToLogin"/>
        </HBox>
    </VBox>
</StackPane>